# pointmobile_scanner

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plugin/flutter/pointmobile_scanner/: PointmobileScannerPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  rsa_drivers_scanner.dart  rsa_scan.dart  rsa_scanner.dart  zar_drivers_license.dart  zar_id_book.dart  zar_id_card.dart  zar_id_doc.dart
example/test/: widget_test.dart
ios/: pointmobile_scanner.podspec
ios/Classes/: PointmobileScannerPlugin.h  PointmobileScannerPlugin.m
lib/: pointmobile_scanner.dart
test/: pointmobile_scanner_test.dart
xstream_gate_pass_app/: .env_dev  .env_local_proxy_dev  .env_ngrok_dev  .env_prod  .env_qa  README.md  analysis_options.yaml  pubspec.yaml  stacked.json
xstream_gate_pass_app/android/: build.gradle  gradle.properties
xstream_gate_pass_app/android/app/: build.gradle
xstream_gate_pass_app/assets/animations/: noconnection.json
xstream_gate_pass_app/ios/Runner/: Info.plist
xstream_gate_pass_app/ios/Runner.xcodeproj/: project.pbxproj
xstream_gate_pass_app/lib/: main.dart
xstream_gate_pass_app/lib/app/: app.bottomsheets.dart  app.dart  app.locator.dart  app.router.dart
xstream_gate_pass_app/lib/app_config/: app.dart  app.locator.dart  app.router.dart
xstream_gate_pass_app/lib/core/: app_const.dart
xstream_gate_pass_app/lib/services/: iso_type_service.dart
xstream_gate_pass_app/test/: set_env_port.sh  widget_test.dart
xstream_gate_pass_app/test/helpers/: test_helpers.dart  test_helpers.mocks.dart
xstream_gate_pass_app/test/services/: iso_type_service_test.dart  localization_manager_service_test.dart
xstream_gate_pass_app/test/viewmodels/: cam_barcode_reader_viewmodel_test.dart  cam_containerno_reader_viewmodel_test.dart  device_scan_settings_viewmodel_test.dart  (+9 more)
(+193 files in other folders)
